@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?huzy8u') format('truetype'),
    url('fonts/icons.woff?huzy8u') format('woff'),
    url('fonts/icons.svg?huzy8u#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-viber:before {
  content: "\e903";
  color: #665cac;
}
.icon-googleplus:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
